{
  "name": "my-app",
  "dependencies": {
    "@polymer/polymer": "^2.0.0",
    "bower": "^1.8.4",
    "bower-art-resolver": "^2.0.9"
  },
  "devDependencies": {
    "@webcomponents/webcomponentsjs": "^2.0.0",
    "wct-browser-legacy": "^1.0.0"
  }
}
